{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Test",
			"command": "dotenvx",
			"args": [
				"run",
				"--",
				"cargo",
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Run",
			"command": "dotenvx",
			"args": [
				"run",
				"--",
				"cargo",
				"run"
			],
			"problemMatcher": "$rustc"
		}
	]
}